# WhalesharesExplorer

### This is clone of [golos-explorer](https://github.com/GolosChain/golos-explorer) for whaleshares blockchain.

This service for viewing transactions blockchain Golos in real-time. This platform is a thin client, that works without a backend (only frontend and blockchain).

The service is written in Pure JavaScript (native), without the use of frameworks and additional libraries for writing code.

We use:
* [Golos.js](https://github.com/GolosChain/golos-js) - the JavaScript API for Golos blockchain;
* [Bootstrap](https://github.com/twbs/bootstrap) - the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web;
* [SweetAlert2](https://github.com/limonte/sweetalert2) - a beautiful, responsive, customizable, accessible replacement for JavaScript's popup boxes;
* [CodeMirror](https://github.com/codemirror/codemirror) - is a versatile text editor implemented in JavaScript for the browser;
* [IcoMoon](https://github.com/Keyamoon/IcoMoon-Free) - perfect vector icons (fonts, SVG).